<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Activity"
    android:background="#212121">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tvClear"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#f57653"
            android:gravity="center"
            android:text="clear"
            android:textAllCaps="true"
            android:textSize="30sp" />

        <TextView
            android:onClick="operationClick"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="#f57653"
            android:gravity="center"
            android:text="/"
            android:textSize="30sp" />


    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:weightSum="4"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="operationClick"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="clickNumber"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@color/white"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="clickNumber"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="clickNumber"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@color/white"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="operationClick"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="clickNumber"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="clickNumber"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:background="@color/white"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="clickNumber"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="operationClick"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="decimalClick"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="."
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="operationClick"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="DEL"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="equalsClick"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/white"
                android:text="="
                android:textColor="@color/black"
                android:textSize="30sp" />


        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>